<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoadingStatusWidget</class>
 <widget class="QWidget" name="LoadingStatusWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>407</width>
    <height>103</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Loading Status Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item alignment="Qt::AlignHCenter">
    <widget class="QLabel" name="status_message_label">
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>STATUS MESSAGE</string>
     </property>
    </widget>
   </item>
   <item alignment="Qt::AlignHCenter">
    <widget class="QLabel" name="gif_placeholder_label">
     <property name="text">
      <string>.GIF PLACEHOLDER</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
