<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScrapeWidget</class>
 <widget class="QWidget" name="ScrapeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>687</width>
    <height>327</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0">
   <item>
    <widget class="QScrollArea" name="scroll_area">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="ScrollAreaWidget" name="scroll_area_widget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>667</width>
        <height>275</height>
       </rect>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="get_groups_button">
       <property name="text">
        <string>Get Groups</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="select_all_button">
       <property name="text">
        <string>Select All</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="unselect_all_button">
       <property name="text">
        <string>Unselect All</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="scrape_button">
       <property name="text">
        <string>Scrape</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="open_scrape_settings_button">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Scrape Settings</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="open_data_dir_button">
       <property name="minimumSize">
        <size>
         <width>105</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Scraped Data Dir</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="logout_button">
       <property name="text">
        <string>Logout</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ScrollAreaWidget</class>
   <extends>QWidget</extends>
   <header>src.gui.main_window.central_widget.scrape_widget.scroll_area_widget.scroll_area_widget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
